<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.CheckBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="/resources/defaultTheme.css"
	fx:controller="calendarGUI.AdminUserController" onKeyPressed="#keyPressed">
	<children>
		<TabPane tabClosingPolicy="UNAVAILABLE" prefHeight="600"
			prefWidth="355" fx:id="tabs">
			<tabs>
				<Tab fx:id="users" text="Users">
					<content>
						<Pane>
							<children>

								<Label text="New User" layoutY="10" layoutX="5"
									styleClass="subheader" />
									
									<Label text="Surname:" layoutY="40" layoutX="5" />
								<TextField fx:id="surnameField" prefWidth="250"
									layoutY="40" layoutX="100" promptText="Surname" />
									
									<Label text="Name:" layoutY="80" layoutX="5" />
								<TextField fx:id="nameField" prefWidth="250"
									layoutY="80" layoutX="100" promptText="Name" />
									
									<Label text="Email:" layoutY="120" layoutX="5" />
								<TextField fx:id="emailField" prefWidth="250"
									layoutY="120" layoutX="100" promptText="some@somthing.com" />

								<Separator layoutX="100" layoutY="160" prefWidth="250" prefHeight="1" />

								<Label text="Username:" layoutY="180" layoutX="5" />
								<TextField fx:id="usernameField" prefWidth="250"
									layoutY="180" layoutX="100" promptText="Username" />

								<Label text="Password:" layoutY="220" layoutX="5" />
								<PasswordField fx:id="passwordField" prefWidth="250"
									layoutY="220" layoutX="100" promptText="Password" />

								<CheckBox fx:id="newAdmin" layoutX="110" layoutY="250" />
								<Label text="Administrator" layoutX="130" layoutY="250" />

								<Button fx:id="addUserButton" onAction="#addUser"
									alignment="CENTER" prefWidth="80" text="Add" layoutX="270"
									layoutY="260" />

								<Separator layoutX="5" layoutY="300" prefWidth="345" prefHeight="3" />

								<Label text="Users:" layoutY="310" layoutX="5" styleClass="subheader" />
								<ListView fx:id="userElementsList" prefHeight="190"
									prefWidth="345" layoutX="5" layoutY="330" />

								<Button fx:id="closeButton" text="Close" layoutX="270"
									layoutY="530" prefWidth="80" onAction="#closeButtonPressed" />
							</children>
						</Pane>
					</content>
				</Tab>
				<Tab fx:id="rooms" text="Rooms" >
					<content>
						<fx:include fx:id="roomsPane" source="AdminRoomView.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>