<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.CheckBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="/resources/defaultTheme.css"
	fx:controller="calendarGUI.AdminUserController">
	<children>
		<TabPane tabClosingPolicy="UNAVAILABLE" prefHeight="425"
			prefWidth="355" fx:id="tabs">
			<tabs>
				<Tab fx:id="users" text="Users">
					<content>
						<Pane>
							<children>

								<Label text="New User" layoutY="10" layoutX="5"
									styleClass="subheader" />

								<Label text="Username:" layoutY="40" layoutX="5" />
								<TextField fx:id="usernameField" prefWidth="250"
									layoutY="40" layoutX="100" promptText="Username" />

								<Label text="Password:" layoutY="80" layoutX="5" />
								<PasswordField fx:id="passwordField" prefWidth="250"
									layoutY="80" layoutX="100" promptText="Password" />

								<CheckBox fx:id="newAdmin" layoutX="110" layoutY="110" />
								<Label text="Administrator" layoutX="130" layoutY="110" />

								<Button fx:id="addUserButton" onAction="#addUser"
									alignment="CENTER" prefWidth="80" text="Add" layoutX="270"
									layoutY="120" />

								<Separator layoutX="5" layoutY="160" prefWidth="345" />

								<Label text="Users:" layoutY="165" layoutX="5" styleClass="subheader" />
								<ListView fx:id="userElementsList" prefHeight="170"
									prefWidth="345" layoutX="5" layoutY="190" />

								<Button fx:id="closeButton" text="Close" layoutX="270"
									layoutY="365" prefWidth="80" onAction="#closeButtonPressed" />
							</children>
						</Pane>
					</content>
				</Tab>
				<Tab fx:id="rooms" text="Rooms">
					<content>
						<fx:include fx:id="roomsPane" source="AdminRoomView.fxml" />
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>