<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendarGUI.MonthDayViewController"
	prefHeight="82" prefWidth="100" style="-fx-background-color:white">
	<children>
		<Arc fx:id="dayArc" radiusX="40" radiusY="30" length="90" layoutY="30"
			type="ROUND" rotate="180" fill="WHITE" stroke="BLACK" layoutX="60"
			strokeType="INSIDE"/>
		<Label fx:id="dayApp" text="#" layoutX="85" layoutY="5"/>
		<Label fx:id="dayNo" layoutX="20" layoutY="15" alignment="CENTER"
			prefWidth="60">
			<font>
				<Font name="Trebuchet MS Bold" size="44.0"/>
			</font>
		</Label>
	</children>
</AnchorPane>

