<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="calendarGUI.MonthViewController">
	<children>
		<HBox alignment="CENTER" prefHeight="50" prefWidth="800">
			<children>
				<Button fx:id="previous" text="Previous" alignment="CENTER_LEFT" />
				<Label fx:id="monthName" text="Testmonth" prefWidth="650" alignment="CENTER" />
				<Button fx:id="next" text="Next" alignment="CENTER_RIGHT"/>
			</children>
		</HBox>
		<GridPane layoutY="50" hgap="5" vgap="5">
			<columnConstraints>
				<ColumnConstraints prefWidth="65" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
				<ColumnConstraints prefWidth="100" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints prefHeight="28" />
				<RowConstraints prefHeight="82" />
				<RowConstraints prefHeight="82" />
				<RowConstraints prefHeight="82" />
				<RowConstraints prefHeight="82" />
				<RowConstraints prefHeight="82" />
				<RowConstraints prefHeight="82" />
			</rowConstraints>
			<children>
				<Label text="Week" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label text="Monday" GridPane.columnIndex="1"
					GridPane.rowIndex="0" />
				<Label text="Tuesday" GridPane.columnIndex="2"
					GridPane.rowIndex="0" />
				<Label text="Wednesday" GridPane.columnIndex="3"
					GridPane.rowIndex="0" />
				<Label text="Thursday" GridPane.columnIndex="4"
					GridPane.rowIndex="0" />
				<Label text="Friday" GridPane.columnIndex="5"
					GridPane.rowIndex="0" />
				<Label text="Saturday" GridPane.columnIndex="6"
					GridPane.rowIndex="0" />
				<Label text="Sunday" GridPane.columnIndex="7"
					GridPane.rowIndex="0" />
			</children>
		</GridPane>
	</children>
</AnchorPane>