<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="660" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Employee" x="209" y="145">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="username" type="String"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="password" type="String"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Appointment" x="377" y="121">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="location" type="Text"/>
<attribute is_hidden="false" is_key="false" name="description" type="Text"/>
<attribute is_hidden="false" is_key="false" name="starttime" type="Date"/>
<attribute is_hidden="false" is_key="false" name="endtime" type="Date"/>
<attribute is_hidden="false" is_key="false" name="lastmodified" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="Group" x="111" y="58">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
</attributes>
</entity>
<entity id="15" is_weak="false" name="MeetingRoom" x="493" y="190">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="capacity" type="Integer"/>
</attributes>
</entity>
<entity id="22" is_weak="false" name="Message" x="86" y="225">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="content" type="Text"/>
<attribute is_hidden="false" is_key="false" name="sent" type="Date"/>
<attribute is_hidden="false" is_key="false" name="read" type="Boolean"/>
</attributes>
</entity>
<diamond id="8" is_weak="false" name="Invitation" x="300" y="97">
<attributes>
<attribute name="accepted" type="Boolean"/>
<attribute name="hidden" type="Boolean"/>
<attribute name="dirty" type="Boolean"/>
<attribute name="alarm" type="Date"/>
</attributes>
</diamond>
<diamond id="12" is_weak="false" name="GroupMember" x="216" y="75">
<attributes/>
</diamond>
<diamond id="16" is_weak="false" name="ReservedFor" x="511" y="118">
<attributes>
<attribute name="starttime" type="Date"/>
<attribute name="endtime" type="Date"/>
</attributes>
</diamond>
<diamond id="19" is_weak="false" name="CreatedBy" x="274" y="242">
<attributes/>
</diamond>
<diamond id="23" is_weak="false" name="MessageTo" x="95" y="175">
<attributes/>
</diamond>
<diamond id="27" is_weak="false" name="GroupInvitation" x="335" y="24">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="Subgroup" x="36" y="124">
<attributes/>
</diamond>
<comment id="33" x="191" y="7">
<text>
<line>(╯°□°）╯彡┻━┻</line>
</text>
</comment>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="414" relation_point_y="121"/>
<connection connection_side="2" direction="0" object_id="8" relation_point_x="332" relation_point_y="113"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="265" relation_point_y="145"/>
<connection connection_side="0" direction="0" object_id="8" relation_point_x="300" relation_point_y="113"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="237" relation_point_y="145"/>
<connection connection_side="3" direction="1" object_id="12" relation_point_x="232" relation_point_y="107"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="11" relation_point_x="169" relation_point_y="88"/>
<connection connection_side="0" direction="0" object_id="12" relation_point_x="216" relation_point_y="91"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="487" relation_point_y="181"/>
<connection connection_side="0" direction="0" object_id="16" relation_point_x="511" relation_point_y="134"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="15" relation_point_x="551" relation_point_y="190"/>
<connection connection_side="3" direction="1" object_id="16" relation_point_x="527" relation_point_y="150"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="0" relation_point_x="252" relation_point_y="235"/>
<connection connection_side="0" direction="0" object_id="19" relation_point_x="274" relation_point_y="258"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="432" relation_point_y="241"/>
<connection connection_side="2" direction="0" object_id="19" relation_point_x="306" relation_point_y="258"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="22" relation_point_x="126" relation_point_y="225"/>
<connection connection_side="3" direction="1" object_id="23" relation_point_x="111" relation_point_y="207"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="25" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="209" relation_point_y="190"/>
<connection connection_side="0" direction="0" object_id="23" relation_point_x="95" relation_point_y="191"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="451" relation_point_y="121"/>
<connection connection_side="2" direction="0" object_id="27" relation_point_x="367" relation_point_y="40"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="11" relation_point_x="140" relation_point_y="58"/>
<connection connection_side="0" direction="0" object_id="27" relation_point_x="335" relation_point_y="40"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="111" relation_point_y="88"/>
<connection connection_side="3" direction="1" object_id="30" relation_point_x="52" relation_point_y="156"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="11" relation_point_x="140" relation_point_y="118"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="68" relation_point_y="140"/>
</line>
</diagram>
