<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="660" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="User" x="128" y="135">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="username" type="String"/>
<attribute is_hidden="false" is_key="false" name="surname" type="String"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="password" type="String"/>
<attribute is_hidden="false" is_key="false" name="email" type="String"/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Appointment" x="324" y="74">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="location" type="Text"/>
<attribute is_hidden="false" is_key="false" name="description" type="Text"/>
<attribute is_hidden="false" is_key="false" name="starttime" type="Date"/>
<attribute is_hidden="false" is_key="false" name="endtime" type="Date"/>
<attribute is_hidden="false" is_key="false" name="lastmodified" type=""/>
</attributes>
</entity>
<entity id="11" is_weak="false" name="Group" x="92" y="44">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
</attributes>
</entity>
<entity id="15" is_weak="false" name="MeetingRoom" x="440" y="143">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type="Integer"/>
<attribute is_hidden="false" is_key="false" name="name" type="String"/>
<attribute is_hidden="false" is_key="false" name="capacity" type="Integer"/>
</attributes>
</entity>
<diamond id="8" is_weak="false" name="Invitation" x="217" y="93">
<attributes>
<attribute name="accepted" type="Boolean"/>
<attribute name="hidden" type="Boolean"/>
<attribute name="dirty" type="Boolean"/>
<attribute name="alarm" type="Date"/>
</attributes>
</diamond>
<diamond id="12" is_weak="false" name="GroupMember" x="26" y="125">
<attributes/>
</diamond>
<diamond id="16" is_weak="false" name="ReservedFor" x="458" y="71">
<attributes>
<attribute name="starttime" type="Date"/>
<attribute name="endtime" type="Date"/>
</attributes>
</diamond>
<diamond id="19" is_weak="false" name="CreatedBy" x="225" y="198">
<attributes/>
</diamond>
<diamond id="27" is_weak="false" name="GroupInvitation" x="217" y="53">
<attributes/>
</diamond>
<diamond id="30" is_weak="false" name="Subgroup" x="41" y="21">
<attributes/>
</diamond>
<comment id="33" x="164" y="16">
<text>
<line>(╯°□°）╯彡┻━┻</line>
</text>
</comment>
<line cardinality_string="(0,n)" has_u="false" id="9" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="324" relation_point_y="134"/>
<connection connection_side="2" direction="0" object_id="8" relation_point_x="249" relation_point_y="109"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="10" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="164" relation_point_y="135"/>
<connection connection_side="0" direction="0" object_id="8" relation_point_x="217" relation_point_y="109"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="0" relation_point_x="128" relation_point_y="195"/>
<connection connection_side="2" direction="0" object_id="12" relation_point_x="58" relation_point_y="141"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="92" relation_point_y="84"/>
<connection connection_side="1" direction="1" object_id="12" relation_point_x="42" relation_point_y="125"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="1" relation_point_x="434" relation_point_y="134"/>
<connection connection_side="0" direction="0" object_id="16" relation_point_x="458" relation_point_y="87"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="15" relation_point_x="498" relation_point_y="143"/>
<connection connection_side="3" direction="1" object_id="16" relation_point_x="474" relation_point_y="103"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="200" relation_point_y="195"/>
<connection connection_side="0" direction="0" object_id="19" relation_point_x="225" relation_point_y="214"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="379" relation_point_y="194"/>
<connection connection_side="2" direction="0" object_id="19" relation_point_x="257" relation_point_y="214"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="28" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="1" relation_point_x="379" relation_point_y="74"/>
<connection connection_side="2" direction="0" object_id="27" relation_point_x="249" relation_point_y="69"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="29" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="11" relation_point_x="150" relation_point_y="74"/>
<connection connection_side="0" direction="0" object_id="27" relation_point_x="217" relation_point_y="69"/>
</line>
<line cardinality_string="(0,1)" has_u="false" id="31" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="11" relation_point_x="121" relation_point_y="44"/>
<connection connection_side="2" direction="0" object_id="30" relation_point_x="73" relation_point_y="37"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="32" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="11" relation_point_x="92" relation_point_y="64"/>
<connection connection_side="1" direction="1" object_id="30" relation_point_x="57" relation_point_y="21"/>
</line>
</diagram>
